data_image0
_cell_length_a       6.44076
_cell_length_b       6.44076
_cell_length_c       6.04829
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Cl1      1.0000 0.32100  0.00000  0.25000  Biso   1.000  Cl
  Cl2      1.0000 0.00000  0.32100  0.25000  Biso   1.000  Cl
  Cl3      1.0000 0.67900  0.67900  0.25000  Biso   1.000  Cl
  Cl4      1.0000 0.67900  0.00000  0.75000  Biso   1.000  Cl
  Cl5      1.0000 0.32100  0.32100  0.75000  Biso   1.000  Cl
  Cl6      1.0000 0.00000  0.67900  0.75000  Biso   1.000  Cl
  Zr1      1.0000 0.00000  0.00000  0.00000  Biso   1.000  Zr
  Zr2      1.0000 0.00000  0.00000  0.50000  Biso   1.000  Zr
