data_image0
_cell_length_a       4.55671
_cell_length_b       4.55671
_cell_length_c       6.36868
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_space_group_name_H-M    "P 1"
_symmetry_int_tables_number       1

loop_
  _symmetry_equiv_pos_as_xyz
  'x, y, z'

loop_
  _atom_site_label
  _atom_site_occupancy
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_thermal_displace_type
  _atom_site_B_iso_or_equiv
  _atom_site_type_symbol
  Si1      1.0000 0.32600  0.16300  0.16700  Biso   1.000  Si
  Si2      1.0000 0.67400  0.83700  0.16700  Biso   1.000  Si
  Si3      1.0000 0.16300  0.32600  0.50000  Biso   1.000  Si
  Si4      1.0000 0.83700  0.67400  0.50000  Biso   1.000  Si
  Si5      1.0000 0.83700  0.16300  0.83300  Biso   1.000  Si
  Si6      1.0000 0.16300  0.83700  0.83300  Biso   1.000  Si
  V1       1.0000 0.00000  0.50000  0.16700  Biso   1.000  V 
  V2       1.0000 0.50000  0.00000  0.50000  Biso   1.000  V 
  V3       1.0000 0.50000  0.50000  0.83300  Biso   1.000  V 
